# Manager

./: Manager.sln  README.md
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Controllers/: AuthController.cs  UserController.cs
src/API/Properties/: launchSettings.json
src/API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/API/Utilities/: Responses.cs
src/API/ViewModels/: CreateUserViewModel.cs  UpdateUserViewModel.cs
src/Core/Exceptions/: DomainException.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Base.cs  User.cs
src/Domain/Validators/: UserValidator.cs
src/Infra/: Infra.csproj
src/Infra/Context/: ManagerContext.cs
src/Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Infra/Mappings/: UserMap.cs
src/Infra/Migrations/: 20210903233238_initial.Designer.cs  20210903233238_initial.cs  ManagerContextModelSnapshot.cs
src/Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Services/: Services.csproj
src/Services/DTO/: UserDTO.cs
src/Services/Interfaces/: IUserService.cs
src/Services/Services/: UserService.cs
src/Test/: Test.csproj
src/Test/Configuration/: AutoMapperConfiguration.cs
src/Test/Fixture/: UserFixture.cs
src/Test/Services/: UserServiceTests.cs
